<!DOCTYPE html>
<html>
<head>
<title>iPhone 13 pro max</title>
<meta charset="utf-8">
<meta name="keywords" content="информации про айфон 13 про макс,зайдите и прочитайте">
<meta name="description" content="Этот сайт помогает вам узнать больше о iPhone 13 pro max,что в нём лучшего и стоит ли вам покупать его">
<link rel="shortcut icon" href="C:\Users\User\Desktop\website\images\icon.png"/>
</head>
<body>
<h1 style="font-size:40pt;text-align:center;color:#0088C0;"> iPhone 13 pro max лучший айфон?</h1>
<h2 style="font-size:33pt;text-align:center;color:#009F62"> про iPhone 13 pro max</h2>
<h2 style="font-size:20pt;text-align:left;color:#AA7700">Год выпуска 2021</h2>
<img src="C:\Users\User\Desktop\website\images\iphone.png" width="350" height"350" style=float:right">
<p style="text-align:center;color:#AA7700"><em>Передняя панель Ceramic Shield Фактурное матовое стекло на задней панели Корпус из нержавеющей стали</em></p>
<ul>
<h2 style="text-align:left;color:#BBD14C">Цвет</h2>
<em>
<li>Графитовый</li>
<li>золотой</li>
<li>серебристый</li>
<li>небесно‑голубой</li>
</em>
<h2 style="text-align:left;color:#BBD14C">Хранилище</h2>
<em>
<li>128 ГБ</li>
<li>256 ГБ</li>
<li>512 ГБ</li>
<li>1 ТБ</li>
</em>
<h2 style="text-align:left;color:#BBD14C">Размеры и вес</h2>
<em>
<li>Ширина: 78,1 мм</li>
<li>Длина: 160,8 мм</li>
<li>олщина: 7,65 мм</li>
<li>Вес: 238 г</li>
</em>
<h2 style="text-align:left;color:#BBD14C"> Дисплей</h2>
<em>
<li>Дисплей Super Retina XDR с технологией ProMotion</li>
<li>Дисплей OLED, на всю переднюю панель, диагональ 6,7 дюйма</li>
<li>2778×1284 пикселя, 458 пикселей на дюйм</li>
<li>Технология ProMotion с адаптивной частотой обновления до 120 Гц</li>
<li>Поддержка HDR</li>
<li>Технология True Tone</li>
<li>Широкий цветовой охват (P3)</li>
<li>Тактильный отклик при нажатии</li>
<li>Контрастность 2 000 000:1 (стандартная)</li>
<li>Яркость до 1000 кд/м² (стандартная); до 1200 кд/м² при просмотре контента в формате HDR</li>
<li>Олеофобное покрытие, устойчивое к появлению следов от пальцев</li>
<li>Поддержка одновременного отображения нескольких языков и наборов символов</li>
</em>
<h2 style="color:#BBD14C;">Siri</h2>
<em>
<li>Отправка сообщений, создание напоминаний и выполнение других голосовых команд</li>
<li>Активация голосовой командой «Привет, Siri»</li>
<li>Голосовая активация быстрых команд для различных приложений</li>
</em>
</ul>
<p style=text-align:left;color:red;font-size:10pt"><em>вся информация взята</em>          
<a href="https://support.apple.com/kb/SP848?locale=ru_RU"> с этого сайта</a>
<p style="color:green;font-size:15pt;text-align:left;"><em>слелал Ислом Ахтамов</em></p>
</body>
</html>